// ============================================================================
// Crosses 42 вҖ” ZMK Keymap
// Max's layout: Colemak-DH, HRM, Auto-Shift, Ukrainian, Gaming
//
// Hardware:  Crosses 42 (3Г—6 matrix + 3 thumbs/side, dual PMW3610 trackball)
// MCU:       2Г— ProMicro NRF52840 (promicro_nrf52840)
// Firmware:  ZMK
//
// Generated from: PROJECT_HANDOFF.md (v5 layout, April 2026)
// ============================================================================

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/reset.h>

// в”Җв”Җ Layer indices в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
#define BASE  0
#define SYM   1
#define NAV   2
#define MOUSE 3
#define UKR   4
#define GAME  5

// в”Җв”Җ Key position map (Crosses 42: 3Г—6 + 3 thumbs per side) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
//  Left half                        Right half
//  в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
//  в”Ӯ  0 в”Ӯ  1 в”Ӯ  2 в”Ӯ  3 в”Ӯ  4 в”Ӯ  5 в”Ӯ  в”Ӯ 18 в”Ӯ 19 в”Ӯ 20 в”Ӯ 21 в”Ӯ 22 в”Ӯ 23 в”Ӯ
//  в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө  в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
//  в”Ӯ  6 в”Ӯ  7 в”Ӯ  8 в”Ӯ  9 в”Ӯ 10 в”Ӯ 11 в”Ӯ  в”Ӯ 24 в”Ӯ 25 в”Ӯ 26 в”Ӯ 27 в”Ӯ 28 в”Ӯ 29 в”Ӯ
//  в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө  в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
//  в”Ӯ 12 в”Ӯ 13 в”Ӯ 14 в”Ӯ 15 в”Ӯ 16 в”Ӯ 17 в”Ӯ  в”Ӯ 30 в”Ӯ 31 в”Ӯ 32 в”Ӯ 33 в”Ӯ 34 в”Ӯ 35 в”Ӯ
//  в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
//                    в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
//                    в”Ӯ 36 в”Ӯ 37 в”Ӯ 38 в”Ӯ  в”Ӯ 39 в”Ӯ 40 в”Ӯ 41 в”Ӯ
//                    в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
//
// IMPORTANT: Verify position numbering against your crosses-42-zmk-template
// shield definition. Swap if needed.
//
// Home row positions (for HRM hold-trigger-key-positions):
//   Left  HRM keys: 7(A) 8(R) 9(S) 10(T)
//   Right HRM keys: 25(N) 26(E) 27(I) 28(O)

// Left-hand keys (for right HRM to trigger on)
#define L_KEYS  0 1 2 3 4 5 \
                6 7 8 9 10 11 \
                12 13 14 15 16 17 \
                36 37 38

// Right-hand keys (for left HRM to trigger on)
#define R_KEYS  18 19 20 21 22 23 \
                24 25 26 27 28 29 \
                30 31 32 33 34 35 \
                39 40 41

// в”Җв”Җ Auto-Shift helper macro в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
// AS(key): hold longer than auto-shift timeout вҶ’ sends Shift+key
// Timeout is set in the `as` behavior below (175ms default).
// Disable per-key by using &kp directly instead of AS().
// Auto-shift is intentionally NOT used on L4 (UKR) or L5 (Game) layers.
#define AS(kc) &as LS(kc) kc

// ============================================================================
/ {
    behaviors {

        // в”Җв”Җ Home Row Mods вҖ” Left hand в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        // Only activates on opposite-hand (right) key presses to prevent
        // accidental mod activation during fast same-hand typing.
        //
        // Timing notes (adjust these to taste after flashing):
        //   tapping-term-ms:      200ms  вҖ” hold threshold for mod activation
        //   quick-tap-ms:         175ms  вҖ” rapid re-press skips hold entirely
        //   require-prior-idle-ms: 150ms вҖ” key must be idle before HRM activates
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <R_KEYS>;
            hold-trigger-on-release;
        };

        // в”Җв”Җ Home Row Mods вҖ” Right hand в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <L_KEYS>;
            hold-trigger-on-release;
        };

        // в”Җв”Җ Auto-Shift hold-tap в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        // Hold a key slightly longer than as_timeout вҶ’ shifted variant.
        // 175ms is a reasonable starting point; tune in crosses.conf via
        // the tapping-term-ms value here directly.
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // в”Җв”Җ BSPC mod-morph: Shift+BSPC вҶ’ DEL в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        // Replicates the Scylla custom BSPCвҶ’DEL macro.
        // Shift is consumed by the morph (not forwarded to OS).
        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // в”Җв”Җ Tap-dance: Left bracket  1Г— = {   2Г— = [   3Г— = < в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        td_lbrc: td_lbrc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp LBKT>, <&kp LT>;
        };

        // в”Җв”Җ Tap-dance: Right bracket  1Г— = }   2Г— = ]   3Г— = > в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        td_rbrc: td_rbrc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RBRC>, <&kp RBKT>, <&kp GT>;
        };

        // в”Җв”Җ Tap-dance: SYM layer thumb в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        // Single-tap + hold вҶ’ momentary L1 (via &lt)
        // Double-tap        вҶ’ lock to L1 (via &to)
        // Exit lock: tap the same key on L1 which is bound to &to BASE there.
        td_sym: td_sym {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt SYM TRANS>, <&to SYM>;
        };

    }; // end behaviors

    // =========================================================================
    keymap {
        compatible = "zmk,keymap";

        // в”Җв”Җ L0: Base вҖ” Colemak-DH + HRM + Auto-Shift в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //
        //  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        //  в”Ӯ  TAB   в”Ӯ   Q    в”Ӯ   W    в”Ӯ   F    в”Ӯ   P    в”Ӯ   B    в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        //  в”Ӯ ESC/~  в”Ӯ A/GUI  в”Ӯ R/ALT  в”Ӯ S/CTRL в”Ӯ T/SHFT в”Ӯ   G    в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        //  в”Ӯ TD{[<  в”Ӯ   Z    в”Ӯ   X    в”Ӯ   C    в”Ӯ   D    в”Ӯ   V    в”Ӯ
        //  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        //                             в”Ӯ  BSPC  в”ӮSPC/SHF в”Ӯв–ҪSYM   в”Ӯ
        //                             в”Ӯ вҶ’DEL   в”Ӯ        в”Ӯ2Г—lock в”Ӯ
        //                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //
        //  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        //  в”Ӯ   J    в”Ӯ   L    в”Ӯ   U    в”Ӯ   Y    в”Ӯ   =    в”Ӯ   -    в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        //  в”Ӯ   M    в”Ӯ N/SHFT в”Ӯ E/CTRL в”Ӯ I/ALT  в”Ӯ O/GUI  в”Ӯ   '    в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        //  в”Ӯ   K    в”Ӯ   H    в”Ӯ   ,    в”Ӯ   .    в”Ӯ   /    в”Ӯ TD}]>  в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //  в”Ӯв–ҪNAV    в”ӮENT/CTL в”Ӯ  GUI   в”Ӯ
        //  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

        base_layer {
            display-name = "Base";
            bindings = <
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Left half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
&kp TAB     AS(Q)           AS(W)           AS(F)           AS(P)           AS(B)
&mt TILDE ESC &hml LGUI A   &hml LALT R     &hml LCTRL S    &hml LSHFT T    AS(G)
&td_lbrc    AS(Z)           AS(X)           AS(C)           AS(D)           AS(V)
                                            &bspc_del       &mt LSHFT SPACE &td_sym
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Right half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
AS(J)       AS(L)           AS(U)           AS(Y)           AS(EQUAL)       AS(MINUS)
AS(M)       &hmr RSHFT N    &hmr RCTRL E    &hmr RALT I     &hmr RGUI O     AS(SQT)
AS(K)       AS(H)           AS(COMMA)       AS(DOT)         AS(FSLH)        &td_rbrc
&lt NAV TRANS               &mt LCTRL RETURN &kp LGUI
            >;
        };

        // в”Җв”Җ L1: Symbols + Numbers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //
        //  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        //  в”Ӯ   `    в”Ӯ   1    в”Ӯ   2    в”Ӯ   3    в”Ӯ   4    в”Ӯ   5    в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        //  в”Ӯ   ~    в”Ӯ   !    в”Ӯ   @    в”Ӯ   #    в”Ӯ   $    в”Ӯ   %    в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        //  в”Ӯ   _    в”Ӯ   \    в”Ӯ   [    в”Ӯ   {    в”Ӯ   <    в”Ӯ   |    в”Ӯ
        //  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        //                             в”Ӯ        в”Ӯ        в”Ӯ[exit]  в”Ӯ
        //                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //
        //  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        //  в”Ӯ   6    в”Ӯ   7    в”Ӯ   8    в”Ӯ   9    в”Ӯ   0    в”Ӯ  BSPC  в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        //  в”Ӯ   ^    в”Ӯ   &    в”Ӯ   (    в”Ӯ   )    в”Ӯ   *    в”Ӯ   +    в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        //  в”Ӯ   >    в”Ӯ   }    в”Ӯ   ]    в”Ӯ   ;    в”Ӯ   :    в”Ӯ   ?    в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //  в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ
        //  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //
        // Note: Тҗ accessible via Shift+\ (left-bottom row) while on this layer

        sym_layer {
            display-name = "Sym";
            bindings = <
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Left half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
AS(GRAVE)   AS(N1)          AS(N2)          AS(N3)          AS(N4)          AS(N5)
&kp TILDE   &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT
&kp UNDER   &kp BSLH        &kp LBKT        &kp LBRC        &kp LT          &kp PIPE
                                            &trans          &trans          &to BASE
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Right half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
AS(N6)      AS(N7)          AS(N8)          AS(N9)          AS(N0)          &kp BSPC
&kp CARET   &kp AMPS        &kp LPAR        &kp RPAR        &kp STAR        &kp PLUS
&kp GT      &kp RBRC        &kp RBKT        &kp SEMI        &kp COLON       &kp QMARK
&trans                      &trans          &trans
            >;
        };

        // в”Җв”Җ L2: Nav + Function в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //
        //  Left: F-row top, one-shot mods home row, layer toggles bottom
        //  Right: F-row top, nav cluster home+bottom
        //
        //  Left thumbs:  PRSC | вҖ” | VOL-
        //  Right thumbs: (held) | VOL+ | MUTE

        nav_layer {
            display-name = "Nav";
            bindings = <
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Left half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
&kp F12     &kp F1          &kp F2          &kp F3          &kp F4          &kp F5
&caps_word  &sk LCTRL       &sk LALT        &sk LGUI        &sk LSHFT       &trans
&to UKR     &to GAME        &to MOUSE       &trans          &trans          &trans
                                            &kp PSCRN       &trans          &kp C_VOL_DN
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Right half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
&kp F6      &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
&kp PG_UP   &kp HOME        &kp UP          &kp END         &kp INS         &trans
&kp PG_DN   &kp LEFT        &kp DOWN        &kp RIGHT       &kp C_MUTE      &bootloader
&trans                      &kp C_VOL_UP    &kp C_MUTE
            >;
        };

        // в”Җв”Җ L3: Mouse (toggle from L2) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //
        // Trackballs are always active (no layer needed for movement).
        // This layer adds mouse buttons and scroll wheel keys as backup.
        // Left trackball = scroll, Right trackball = cursor (configured in
        // the Crosses shield overlay вҖ” not changed here).
        //
        //  Left:  EXIT top-left, MB1/MB2 on thumbs
        //  Right: MB1-MB5 on home row, scroll keys on bottom row

        mouse_layer {
            display-name = "Mouse";
            bindings = <
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Left half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
&to BASE    &trans          &trans          &trans          &trans          &trans
&trans      &trans          &trans          &trans          &trans          &trans
&trans      &trans          &trans          &trans          &trans          &trans
                                            &trans          &mkp MB1        &mkp MB2
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Right half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
&trans      &trans          &trans          &trans          &trans          &trans
&mkp MB4    &mkp MB1        &mkp MB2        &mkp MB3        &mkp MB5        &trans
&trans      &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT &trans
&mkp MB1                    &mkp MB3        &trans
            >;
        };

        // в”Җв”Җ L4: Ukrainian QWERTY (Windows IME) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //
        // Sends standard QWERTY keycodes; the Windows Ukrainian (QWERTY)
        // keyboard layout in the OS maps these to Cyrillic characters.
        //
        // USAGE:
        //   1. Win+Space вҶ’ switch OS input to Ukrainian
        //   2. Hold в–ҪNAV вҶ’ tap UKR вҶ’ release (firmware now on L4)
        //   3. Type Cyrillic via QWERTY positions
        //   4. Tap EXIT вҶ’ back to L0
        //   5. Win+Space вҶ’ switch OS input back to English
        //
        // Тҗ (33rd letter): hold в–ҪSYM thumb on UKR layer вҶ’ access L1's \ key
        //   вҶ’ Shift+\ in Ukrainian IME = Тҗ
        //
        // Auto-Shift is intentionally OFF on this layer (would break / вҶ’ ?).
        // Punctuation: period = / key,  comma = Shift+/ key
        //
        // Cyrillic mapping (QWERTY вҶ’ Cyrillic):
        //   Q=Рҷ  W=РҰ  E=РЈ  R=Рҡ  T=Р•  Y=Рқ  U=Р“  I=РЁ  O=Р©  P=Р—
        //   A=РӨ  S=РҶ  D=Р’  F=Рҗ  G=Рҹ  H=Р   J=Рһ  K=Рӣ  L=Р”  ;=Р–  '=Р„
        //   Z=РҜ  X=Р§  C=РЎ  V=Рң  B=Рҳ  N=Рў  M=Р¬  ,=Р‘  .=Р®  /=.  ]=РҮ  [=РҘ

        ukr_layer {
            display-name = "UKR";
            bindings = <
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Left half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
&to BASE    &kp Q           &kp W           &kp E           &kp R           &kp T
&kp LBKT    &kp A           &kp S           &kp D           &kp F           &kp G
&trans      &kp Z           &kp X           &kp C           &kp V           &kp B
                                            &trans          &trans          &trans
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Right half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
&kp Y       &kp U           &kp I           &kp O           &kp P           &kp BSPC
&kp H       &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
&kp N       &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RBKT
&trans                      &trans          &trans
            >;
        };

        // в”Җв”Җ L5: Gaming QWERTY (no HRM, no Auto-Shift) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //
        // Pure direct key presses вҖ” no timing behaviors.
        // Multiple EXIT keys for easy escape mid-game.

        game_layer {
            display-name = "Game";
            bindings = <
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Left half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
&kp ESC     &kp N1          &kp N2          &kp N3          &kp N4          &kp N5
&kp TAB     &kp Q           &kp W           &kp E           &kp R           &kp T
&kp LSHFT   &kp A           &kp S           &kp D           &kp F           &kp G
                                            &kp LCTRL       &kp SPACE       &kp LALT
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  Right half  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
&kp N6      &kp N7          &kp N8          &kp N9          &kp N0          &to BASE
&kp Y       &kp U           &kp I           &kp O           &kp P           &trans
&kp H       &kp J           &kp K           &kp L           &kp SEMI        &to BASE
&trans                      &to BASE        &trans
            >;
        };

    }; // end keymap
}; // end root
