// ============================================================================
// Crosses 42 — ZMK Keymap — STAGE 6
//
// Stage 3 features (landed, hardware-verified):
//   • Tap-dance brackets (TD {[< / TD }]>)
//   • ▽SYM tap-dance (1× hold = momentary, 2× tap = lock; tap on SYM = unlock)
//   • Looser HRM timing for the learning phase (260ms / 200ms idle)
//
// Stage 4 features:
//   • ESC moved to top-left (pos 0); TAB moves to pos 12 (home row outer left)
//   • Caps Word on L2 Nav, home row outer left (pos 12 on Nav)
//   • Layer toggle macros on L2 Nav bottom row: UKR, Game, Mouse
//
// Stage 5 features:
//   • L3 Mouse — MB1-MB5 + scroll wheel; trackballs always active regardless
//   • L4 UKR  — QWERTY keycodes for Windows Ukrainian IME (Win+Space to switch IME)
//   • L5 Game — direct QWERTY, no HRM, no timing behaviors
//
// Stage 6 features (this stage):
//   • Mod-morph `,` ↔ `;` on BASE pos 32 (mcs)
//   • Mod-morph `.` ↔ `:` on BASE pos 33 (mdc)
//   • Right outer thumb (BASE pos 41) repurposed: was &kp LGUI, now &m_mouse_mo
//     — momentary Mouse layer with OverKeys F15 sync, mirroring m_sym_mo / m_nav_mo
//     — LGUI access is unchanged via hml LGUI A (left pinky HRM)
//
// OverKeys integration:
//   F13 = SYM, F14 = NAV, F15 = MOUSE, F16 = UKR, F17 = GAME
//   Each layer toggle macro taps its F-key so OverKeys overlay stays in sync.
//   SYM/NAV/MOUSE-momentary: hold-style macros (tap F-key on enter, tap again on release).
//   MOUSE/UKR/GAME (toggle path via NAV): simple toggle macros — same macro used on NAV
//   to enter and on the layer's EXIT key to leave (F-key tap toggles overlay both ways).
//
// UKR layer notes:
//   • Thumbs are &trans — fall through to BASE (SYM/NAV thumbs still work)
//   • Ґ (rare 33rd letter): hold SYM thumb → SYM layer → BSLH position,
//     while holding any Shift source (SPC⇧ or home-row T/N)
//   • Windows IME must be switched manually (Win+Space) before entering L4
//
// Game layer notes:
//   • HRM positions use plain &kp — no hold-tap timing at all
//   • &none used on right-side unused positions to block BASE fallthrough
//   • EXIT on three right-side keys: top-right outer, bottom-right outer, right inner thumb
//
// Deferred (Stage 7+): NAV-layer modifier cleanup (pos 13-16) if unused after
//   real-world testing; auto-mouse-layer on trackball motion; HRM combos for
//   Ctrl+C/V/S; HRM timing tighten (200/150) when ready
// ============================================================================

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/reset.h>

#define BASE  0
#define SYM   1
#define NAV   2
#define MOUSE 3
#define UKR   4
#define GAME  5

#define LEFT_HAND_KEYS  \
        0  1  2  3  4  5  \
        12 13 14 15 16 17 \
        24 25 26 27 28 29 \
        36 37 38

#define RIGHT_HAND_KEYS \
        6  7  8  9  10 11 \
        18 19 20 21 22 23 \
        30 31 32 33 34 35 \
        39 40 41

/ {
    chosen {
        zmk,physical-layout = &gggw_crosses_42_layout;
    };

    // ── Macros ────────────────────────────────────────────────────────────────
    macros {
        // ── SYM (F13) ────────────────────────────────────────────────────────
        // Momentary SYM: press=tap F13 + hold &mo SYM, release=release &mo SYM + tap F13.
        // OverKeys `type: toggle` — first F13 turns overlay ON, second turns it OFF.
        m_sym_mo: m_sym_mo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &kp F13>
                , <&macro_press &mo SYM>
                , <&macro_pause_for_release>
                , <&macro_release &mo SYM>
                , <&macro_tap &kp F13>
                ;
        };

        // Lock to SYM: tap F13 (overlay ON) + &to SYM.
        m_sym_to: m_sym_to {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp F13>, <&macro_tap &to SYM>;
        };

        // Unlock from SYM: tap F13 (overlay OFF) + &to BASE.
        m_sym_unlock: m_sym_unlock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp F13>, <&macro_tap &to BASE>;
        };

        // ── NAV (F14) ────────────────────────────────────────────────────────
        // Momentary NAV: same hold pattern as m_sym_mo but with F14.
        m_nav_mo: m_nav_mo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &kp F14>
                , <&macro_press &mo NAV>
                , <&macro_pause_for_release>
                , <&macro_release &mo NAV>
                , <&macro_tap &kp F14>
                ;
        };

        // ── MOUSE / UKR / GAME (F15 / F16 / F17) ────────────────────────────
        //
        // WHY SEPARATE ENTER AND EXIT MACROS:
        // OverKeys `type: toggle` shows whichever F-key was pressed MOST RECENTLY.
        // When the user holds NAV, taps UKR, then releases NAV, the event order is:
        //   F14 (NAV on) → F16 (UKR on) → F14 again (NAV release via m_nav_mo)
        // That trailing F14 is the last F-key fired, so OverKeys snaps back to NAV.
        //
        // Fix: the ENTER macros toggle the ZMK layer first, wait 200ms (NAV is
        // always released within that window), THEN fire the overlay F-key so it
        // lands after m_nav_mo's trailing F14. OverKeys then shows the sub-layer.
        //
        // EXIT macros (used on the layer's own EXIT keys, no NAV held): fire the
        // F-key first (overlay off) then toggle the layer off. No delay needed.

        // MOUSE enter (NAV layer key) — toggle layer, wait, then show overlay
        m_mouse_enter: m_mouse_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &tog MOUSE>
                , <&macro_wait_time 200>
                , <&macro_tap &kp F15>
                ;
        };

        // MOUSE exit (MOUSE layer EXIT key) — hide overlay then toggle layer off
        m_mouse_exit: m_mouse_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp F15>, <&macro_tap &tog MOUSE>;
        };

        // MOUSE momentary (Stage 6) — right outer thumb on BASE.
        // Same shape as m_sym_mo / m_nav_mo: F15 sync at both edges.
        // Press = enter MOUSE + overlay ON. Release = exit MOUSE + overlay OFF.
        // The NAV → m_mouse_enter sticky path is unchanged; this is an additional,
        // single-thumb entry for quick post-trackball clicks.
        m_mouse_mo: m_mouse_mo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &kp F15>
                , <&macro_press &mo MOUSE>
                , <&macro_pause_for_release>
                , <&macro_release &mo MOUSE>
                , <&macro_tap &kp F15>
                ;
        };

        // UKR enter (NAV layer key)
        m_ukr_enter: m_ukr_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &tog UKR>
                , <&macro_wait_time 200>
                , <&macro_tap &kp F16>
                ;
        };

        // UKR exit (UKR layer EXIT key)
        m_ukr_exit: m_ukr_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp F16>, <&macro_tap &tog UKR>;
        };

        // GAME enter (NAV layer key)
        m_game_enter: m_game_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings
                = <&macro_tap &tog GAME>
                , <&macro_wait_time 200>
                , <&macro_tap &kp F17>
                ;
        };

        // GAME exit (GAME layer EXIT keys — three of them)
        m_game_exit: m_game_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp F17>, <&macro_tap &tog GAME>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <260>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <260>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND_KEYS>;
            hold-trigger-on-release;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Stage 6 mod-morphs: punctuation density.
        // mcs: tap = `,`, Shift+tap = `;`
        // mdc: tap = `.`, Shift+tap = `:`
        // Slash unchanged — Shift+/ keeps producing `?` via the OS.
        mcs: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mdc: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_lbrc: td_lbrc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp LBKT>, <&kp LT>;
        };

        td_rbrc: td_rbrc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RBRC>, <&kp RBKT>, <&kp GT>;
        };

        // SYM tap-dance: 1× hold = momentary (via m_sym_mo), 2× tap = lock (via m_sym_to).
        td_sym: td_sym {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&m_sym_mo>, <&m_sym_to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ── L0 Base ──────────────────────────────────────────────────────────
        // ESC/~ now at top-left (pos 0). TAB at pos 12 (home row outer left).
        base_layer {
            display-name = "Base";
            bindings = <
    &ht TILDE ESC  &kp Q          &kp W          &kp F          &kp P          &kp B
                                                                                       &kp J          &kp L          &kp U          &kp Y          &kp EQUAL      &kp MINUS
    &kp TAB        &hml LGUI A    &hml LALT R    &hml LCTRL S   &hml LSHFT T   &kp G
                                                                                       &kp M          &hmr RSHFT N   &hmr RCTRL E   &hmr RALT I    &hmr RGUI O    &kp SQT
    &td_lbrc       &kp Z          &kp X          &kp C          &kp D          &kp V
                                                                                       &kp K          &kp H          &mcs           &mdc           &kp FSLH       &td_rbrc
                                                 &bspc_del      &mt LSHFT SPACE &td_sym
                                                                                       &m_nav_mo      &mt LCTRL RET  &m_mouse_mo
            >;
        };

        // ── L1 Sym ───────────────────────────────────────────────────────────
        sym_layer {
            display-name = "Sym";
            bindings = <
    &kp GRAVE      &kp N1         &kp N2         &kp N3         &kp N4         &kp N5
                                                                                       &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp BSPC
    &kp TILDE      &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT
                                                                                       &kp CARET      &kp AMPS       &kp LPAR       &kp RPAR       &kp STAR       &kp PLUS
    &kp UNDER      &kp BSLH       &kp LBKT       &kp LBRC       &kp LT         &kp PIPE
                                                                                       &kp GT         &kp RBRC       &kp RBKT       &kp SEMI       &kp COLON      &kp QMARK
                                                 &trans         &trans         &m_sym_unlock
                                                                                       &trans         &trans         &trans
            >;
        };

        // ── L2 Nav + Fn ──────────────────────────────────────────────────────
        // pos 12 (home outer left): Caps Word
        // pos 24-26 (bottom row left): UKR / Game / Mouse layer toggles
        nav_layer {
            display-name = "Nav";
            bindings = <
    &kp F12        &kp F1         &kp F2         &kp F3         &kp F4         &kp F5
                                                                                       &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &kp F11
    &caps_word     &kp LCTRL      &kp LALT       &kp LGUI       &kp LSHFT      &trans
                                                                                       &kp PG_UP      &kp HOME       &kp UP         &kp END        &kp INS        &trans
    &m_ukr_enter   &m_game_enter  &m_mouse_enter &trans         &trans         &trans
                                                                                       &kp PG_DN      &kp LEFT       &kp DOWN       &kp RIGHT      &kp C_MUTE     &bootloader
                                                 &kp PSCRN      &trans         &kp C_VOL_DN
                                                                                       &trans         &kp C_VOL_UP   &kp C_MUTE
            >;
        };

        // ── L3 Mouse ─────────────────────────────────────────────────────────
        // Trackballs always active (right=cursor, left=scroll) — this layer adds
        // explicit mouse button and scroll-wheel bindings.
        // EXIT (pos 0): m_mouse_exit — fires F15 (overlay OFF) then toggles layer OFF.
        // Unbound positions are &trans (fall through to BASE).
        mouse_layer {
            display-name = "Mouse";
            bindings = <
    &m_mouse_exit  &trans         &trans         &trans         &trans         &trans
                                                                                       &trans         &trans         &trans         &trans         &trans         &trans
    &trans         &trans         &trans         &trans         &trans         &trans
                                                                                       &mkp MB4       &mkp MB1       &mkp MB2       &mkp MB3       &mkp MB5       &trans
    &trans         &trans         &trans         &trans         &trans         &trans
                                                                                       &trans         &msc SCRL_UP   &msc SCRL_DOWN &msc SCRL_LEFT &msc SCRL_RIGHT &trans
                                                 &trans         &mkp MB1       &mkp MB2
                                                                                       &mkp MB1       &mkp MB3       &trans
            >;
        };

        // ── L4 UKR ───────────────────────────────────────────────────────────
        // QWERTY keycodes for Windows Ukrainian IME. No HRM — straight &kp only.
        // Thumbs are &trans — fall through to BASE (SYM + NAV thumbs still work).
        // pos 24 (bottom-left outer) = &none — blocks BASE td_lbrc fallthrough.
        // EXIT (pos 0): m_ukr_exit — fires F16 (overlay OFF) then toggles layer OFF.
        //
        // Ukrainian letter mapping (Windows Ukrainian QWERTY IME):
        //   Q=Й W=Ц E=У R=К T=Е  Y=Н U=Г I=Ш O=Щ P=З  [=Х ]=Ї
        //   A=Ф S=І D=В F=А G=П  H=Р J=О K=Л L=Д ;=Ж '=Є
        //   Z=Я X=Ч C=С V=М B=И  N=Т M=Ь ,=Б .=Ю /=.
        //   Ґ (rare): Shift+BSLH via SYM layer (SYM thumb still active via &trans)
        ukr_layer {
            display-name = "UKR";
            bindings = <
    &m_ukr_exit    &kp Q          &kp W          &kp E          &kp R          &kp T
                                                                                       &kp Y          &kp U          &kp I          &kp O          &kp P          &kp BSPC
    &kp LBKT       &kp A          &kp S          &kp D          &kp F          &kp G
                                                                                       &kp H          &kp J          &kp K          &kp L          &kp SEMI       &kp SQT
    &none          &kp Z          &kp X          &kp C          &kp V          &kp B
                                                                                       &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH       &kp RBKT
                                                 &trans         &trans         &trans
                                                                                       &trans         &trans         &trans
            >;
        };

        // ── L5 Game ──────────────────────────────────────────────────────────
        // Pure QWERTY for gaming — all &kp, no HRM, no timing behaviors.
        // &none on right-side unused positions blocks BASE HRM fallthrough.
        // EXIT on three right-side keys (top-right outer, bottom-right outer,
        // right inner thumb): m_game_exit — fires F17 then toggles layer OFF.
        game_layer {
            display-name = "Game";
            bindings = <
    &kp ESC        &kp N1         &kp N2         &kp N3         &kp N4         &kp N5
                                                                                       &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &m_game_exit
    &kp TAB        &kp Q          &kp W          &kp E          &kp R          &kp T
                                                                                       &kp Y          &kp U          &kp I          &kp O          &kp P          &none
    &kp LSHFT      &kp A          &kp S          &kp D          &kp F          &kp G
                                                                                       &kp H          &kp J          &kp K          &kp L          &kp SEMI       &m_game_exit
                                                 &kp LCTRL      &kp SPACE      &kp LALT
                                                                                       &none          &m_game_exit   &none
            >;
        };
    };
};

// ── Caps Word override ────────────────────────────────────────────────────────
// Default continue-list is {UNDERSCORE BACKSPACE DELETE}. We add F13-F17 so
// that m_nav_mo's trailing F14 tap (fired when NAV is released) doesn't
// immediately break an active Caps Word session. Numbers added so constants
// like HTTP2_STATUS stay capitalised through digits.
&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE
                     N1 N2 N3 N4 N5 N6 N7 N8 N9 N0
                     F13 F14 F15 F16 F17>;
};
